spring.application.name=passOP
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/passwords
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update